<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>微众银行</title>
  </head>
  <style>
    .index-bg {
      background: url(./img/WechatIMG494.jpg) no-repeat;
      background-size: 100%;
      height: 1110px;
      position: relative;
      padding: 0%;
    }
    .index-click {
      position: absolute;
      bottom: 20px;
      left: 23%;
      color: #fff;
      background: #ffba79;
      width: 200px;
      height: 50px;
      border-radius: 20px;
      text-align: center;
      font-size: 16px;
      font-weight: 700;
      line-height: 50px;
    }
    a,
    a:link,
    a:visited,
    a:hover,
    a:active {
      text-decoration: none;
      color: inherit;
    }
  </style>
  <body>
    <div class="index-bg">
      <div class="index-click"><a href="./a.html">点击这里申请</a></div>
    </div>
  </body>
</html>
